# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-08 17:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_name', models.CharField(max_length=200)),
                ('car_price', models.FloatField(default=0)),
                ('time_stamp', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=200)),
                ('company_city', models.CharField(choices=[(b'Tel-aviv', b'TLV'), (b'Hifa', b'HIF'), (b'Ashdod', b'AHD'), (b'Jerusalem', b'JRS')], max_length=10)),
                ('company_phone_number', models.CharField(max_length=10)),
                ('is_active', models.BooleanField(choices=[(True, b'Yes'), (False, b'No')])),
            ],
        ),
        migrations.CreateModel(
            name='PriceList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price_at_company', models.FloatField(default=0)),
                ('car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Car')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Company')),
            ],
        ),
        migrations.AddField(
            model_name='car',
            name='companys',
            field=models.ManyToManyField(through='polls.PriceList', to='polls.Company'),
        ),
    ]
